/*About us*/
.fondo {
    background-image: url(../resources/backgrounds/img1.jpeg);
    background-size: cover;
    height: fit-content;
}

.inicio {
    display: flex;
    text-align: justify;
    padding: 20px;
    justify-content: center;
}
.about {
    padding: 20px;
    max-width: 350px;
    
}
.location {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.location h2 {
    text-align: center;
}

.derecha, .izquierda {
    flex: 1;
    padding: 20px;
    margin: 70px;
    max-width: 350px;
}

.derecha, .izquierda, .about {
    background-color: #ededf7;
    border-radius: 2%;
}