.carusel {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;

    .caruseltrack {
        position: relative;
        display: flex;
        width: max-content;
        height: 400px;

        .caruselItem {
            position: relative;
            width: 100vw;

            img {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                object-position: center;
            }
        }
    }

    h1 {
        position: absolute;
        text-decoration: none;
        color: #fff;
        top: 30%;
        left: 50%;
        z-index: 998;
        transform: translateX(-50%) translateY(-50%);
        letter-spacing: 3px;
    }

    a{
        position: absolute;
        text-decoration: none;
        color: #fff;
        background-color: #f2b8af;
        border-radius: 4rem;
        font-size: 2rem;
        padding: 10px;
        border: 2px solid #fff;
        z-index: 998;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);

        &:hover{
            background-color: #fff;
            color: #f2b8af;
            border: 2px solid #f2b8af;
        }
    }

    .navigator{
        width:100vw;
        display:flex;
        position: absolute;
        bottom: 0px;
        left:0px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        z-index: 1001;
        padding:1rem;

        .dot{
            width: 7px;
            height: 7px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 50%;
            margin: 0px 0.5rem;
            cursor: pointer;
        }
    }
}

@media (min-width:721px) {

}

@media (min-width: 1025) {}