/*Events*/
.event{
    background-image: url(../resources/backgrounds/img4.jpg);
    background-size: cover;
    height: fit-content;
    text-align: center;
}
.event p {
    color: #fff;

}

.gallery-event{
    box-sizing: border-box;
    flex: 1 1 30%;
    max-width: 350px;
    margin: 0.5rem;
    border-radius: 5px;
    padding:  0.5rem;
    background-color: #fff;
    text-align: center;
    transition: 1s transform ease;
}

.gallery-event video{
    width: 100%;
    border-radius: 5px;
}

.gallery-event img {
    width: 325px;
    height: 590px;
    object-fit: cover;
    border-radius: 5px;
}

.txt-event{
    color: #fff;
    margin: 0;
    padding-top: 20px;
    font-size: 2.5rem;
}

.izquierda video {
    width: 100%;
    border-radius: 2%;
}


.derecha img {
    width: 100%;
    height: 100%;
    border-radius: 2%;
}


#social-media {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 30px;
    top: 30%;
}


.social-box {
    text-align: center;
}


.social-logo {
    width: 80px;
    height: 80px;
}