

/* FAQ Section Styles */
.fondo2 {
    margin: 0;
    background-image: url('../resources/backgrounds/img2.jpeg');
    background-size: cover;
    height: 100vh;
}

.faq-box {
    background-color: #ededf7;
    padding: 20px;
    border-radius: 2%;
    margin-top: 20px;
}

#faq-section h2 {
    text-align: center;
    font-size: 32px;
}

#faq-section {
    padding: 20px;
    margin: 0px 20px;
}

.faq-item {
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.question {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    font-family: "Bebas Neue";
    font-weight: bold;
    font-size: 24px;
}

.arrow {
    transform: rotate(0deg);
    transition: transform 0.3s;
}

.question.active .arrow {
    transform: rotate(90deg);
}

.answer {
    margin-top: 10px;
}
