/* Submenu*/
.submenu {
    position: absolute;
    background-color: #f2b8af;
    width: 100%;
    transform: translateX(-13%);
    top: 61px;
    visibility: hidden;
    opacity: 100;
    transition: opacity 1.5s;
    z-index: 999;
}

.submenu li {
    padding: 0px;
}

.submenu li a {
    display:block;
    padding: 15px;
    color: #ffff;
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem;
}

.menu li:hover .submenu {
  color: #ffff;

}

.submenu>li>a:hover {
    color: #f2b8af;
}

.menu li:hover .submenu {
    visibility: visible;
    opacity: 1;

}

@media (max-width: 1023px){
    header .hamburger{
        display: flex;
    }

    header nav {
        position: relative;
        left: 0;
        transition: left 1s ease;
      }
      
      header nav.hide {
       left: 100%;
       transition: all 1s ease;
      }

    .menu {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: #f2c2bf;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 999;
    }

    .menu>li {
        align-items: center;
        padding: 15px 0px ;
        width: 100%;

    }
    
    .menu>li>a {
        display: flex;
        color: #ffff;
        text-decoration: none;
        font-size: 1.5rem;
        align-items: center;
        justify-content: center;
    }
    
    .menu li:hover {
        background-color: #ffff;
        transition: all .3s;
    }
    
    .menu li:hover .menu-a {
        color: #f2b8af;
        transition: all .3s;
    }

    /*Submenu*/

    .submenu {
        display: none;
    }
    
    footer {
        align-items: center;
        text-align: center;
    
    }
    
}